		THE VALUE OF TIME
		By Katharine Sun

        To realize the value of one year,
    Ask a student who has failed a final exam.
	To realize the value of one month,
    Ask a mother who has given birth to a premature baby.

        To realize the value of one week,
    Ask an editor of a weekly newspaper.
        To realize the value of one hour,
    Ask the lovers who are waiting to meet.

        To realize the value of one minute,
    Ask a person who has missed the train, bus or plane.
        To realize the value of one second,
    Ask a person who has survived an accident.

       To realize the value of one millisecond,
   Ask the person who has won a silver medal in the Olympics.
             Time waits for no one.
         Treasure every moment you have.